<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="eng">
<head>
	<title>jQuery cross domain ajax with YQL</title>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.0/jquery.min.js"></script>
	<script type="text/javascript" src="jquery.cda.js"></script>
	
	<style type="text/css">
		body {
			margin: 0; padding:10px;
			color:#444;
			background: #fefefe;
			font:12px Helvetica, Arial, sans-serif;
		}
		
		.example {
			border:1px solid #ccc;
			padding:10px; margin:10px;
			background: #f5f5f5;
		}
		
		a {
			color: #ff6908; text-decoration:none;font-size:1.2em; padding:3px;

		}
		
		a:hover {
			background: #ff6908; color:#fff;
		}
		
		fieldset {
			border:1px solid #ccc;
			padding:10px; margin:10px;
		}
		fieldset legend {
			font-size:10px; color:#888;
		}
		input[type=text] {
			padding:5px; border: 1px solid #aaa;
		}
		input[type=text]:focus {
			border:1px solid #555;
		}
		img {
			position:relative; left:2px; top:2px;
		}
		.hidden {
			display:none;
		}

	</style>	
</head>
<body>
	
	<h1>jQuery cross domain ajax with YQL</h1>
	
	<fieldset>
		<form action="">
			<label for="external_url">Enter the URL:</label>
			<input type="text" name="external_url" id="" size="80"/>
			<img src="http://color.adobi.hu/img/ajax-loader-arrow.gif" alt="ajax-loader" class = "hidden" id = "loader"/>
		</form>
	</fieldset>
	
	<fieldset>
		<legend>Result</legend>
		<div id="resutl"></div>
	</fieldset>
	
	<script type="text/javascript" charset="utf-8">
		$(function() {
			
			$('#loader').ajaxStart(function() { $(this).show(); }).ajaxStop(function() { $(this).hide(); });
			
			$('form').submit(function() {
				
				$('#result').crossDomain($('input[type=text]'));
			});
		});
	</script>
	
</body>
</html>